Practica1/Practica1/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica1.Views.PagePrincipal">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar"  x:Name="Toolagregar" Clicked="Toolagregar_Clicked"/>

        <ToolbarItem Text="Actualizar" x:Name="Toolupdate" Clicked="Toolupdate_Clicked"/>

        <ToolbarItem Text="Mapa" x:Name="Toolmaps" Clicked="Toolmaps_Clicked" />

    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="Listaequipos"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="listaequipos_SelectionChanged">

                <CollectionView.ItemsLayout>

                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackLayout>
                            <Label Text="{Binding Nombre}" />
                            <Label Text="{Binding Correo}" />
                            <Label Text="{Binding Categoria}" />

                        </StackLayout>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
                
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>